<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pull Request</title>
</head>
<body bgcolor="aqua">
<h1><center> Git Hub Commands</center></h1> 
<pre><b><h2>
    Git is the free and open source distributed version control system that's responsible for everything GitHub
    related that happens locally on your computer.Commonly used Git commands are given below.</h2><h3><i>

        git init - Initialize a local Git repository


        git clone(URL) - Create a local copy of a remote repository


        git status - To Check status


        git add [file-name.txt] - Add a file to the staging area


        git commit -m "[commit message]" - Commit changes


        git push - Push changes to remote repository 


        git pull - Update local repository to the newest commit


        git pull origin [branch name] - Pull changes from remote repository
</pre></b></h3></i>
<br>
<br>
<a href="index.html">BACK</a>
</body>
</html>